1. Start a new game
2. Load a saved game
White turn 1:
Black turn 2:
Error: you do not have a piece there.
Black turn 2:
Error: out of bounds.
Black turn 2:
Error: couldn't parse your move.
Black turn 2:
Error: couldn't parse your move.
Black turn 2:
Error: couldn't parse your move.
Black turn 2:
White turn 3:
Error: illegal move.
White turn 3:
Error: illegal move.
White turn 3:
Black turn 4:
Enter a file to save to:
game1.txt
Black turn 4:
